.champions {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3%;
  margin-bottom: 5rem;
}
.cards {
  width: 100%;
  background-color: var(--color-brighter-o);
  overflow: hidden;
}
.cards img {
  width: 100%;
  object-fit: cover;
}
.padder {
  padding: 0 6%;
}
.button {
  display: flex;
  justify-content: center;
  background-color: var(--color-darker-btn);
  padding: 10px 0px;
  font-size: clamp(1.1rem, 2rem, 1.6vw);
  font-family: var(--font-oswald);
  text-transform: uppercase;
  cursor: pointer;
}
.button:hover {
  background-color: #011f1696;
}

@media screen and (max-width: 700px) {
  .champions {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 450px) {
  .champions {
    grid-template-columns: 1fr;
    margin-bottom: 8rem;
  }
}
